<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="vieport" content="widht=device-width, initial-scale=1.0">
        <title>kalkulator</title>
        <style>
            div{
                border: solid 1px black;
                width: 300px;
                padding: 5px 5px 10px;
            }
            div input{
                width: 90%;
                margin-bottom:10px;
                height: 20px;
                padding: 10px;
            }
            div button{
                width: 40px;
                height: 40px;
                font-weight: bold;
                margin-right: 5px;
            }
            div p{
                font-weight: bold;
                background-color: gainsboro;
                padding:10px;
            }
        </style>
        <script>
            function tambah(){
                let angka1 = parseInt(document.getElementById("angka1").value);
                let angka2 = parseInt(document.getElementById("angka2").value);
                let hasil = angka1 + angka2;
                document.getElementById('hasil').innerHTML = hasil;
            }
            function kurang(){
                let angka1 = parseInt(document.getElementById("angka1").value);
                let angka2 = parseInt(document.getElementById("angka2").value);
                let hasil = angka1 - angka2;
                document.getElementById('hasil').innerHTML = hasil;
            }
            function kali(){
                let angka1 = parseInt(document.getElementById("angka1").value);
                let angka2 = parseInt(document.getElementById("angka2").value);
                let hasil = angka1 * angka2;
                document.getElementById('hasil').innerHTML = hasil;
            }
            function bagi(){
                let angka1 = parseInt(document.getElementById("angka1").value);
                let angka2 = parseInt(document.getElementById("angka2").value);
                let hasil = angka1 / angka2;
                document.getElementById('hasil').innerHTML = hasil;
            }

        </script>
    </head>
    <body>
        <div>
            <h1>Kalkulator</h1>
            <input type="text" id="angka1" placeholder="masukkan angka1">
            <input type="text" id="angka2" placeholder="masukkan angka2">
            <button onclick="tambah()">+</button>
            <button onclick="kurang()">-</button>
            <button onclick="bagi()">/</button>
            <button onclick="kali()">x</button>
            <p id="hasil"></p>
        </div>
    </body>
</html>